# PlayCastle

src/: PlayCastle.sln  docker-compose.dcproj  docker-compose.yml
src/BuildingBlocks/Common.SharedKernel/: Common.SharedKernel.csproj
src/BuildingBlocks/Common.SharedKernel/Constants/: Route.Const.cs
src/BuildingBlocks/Common.SharedKernel/DatabaseProvider/: IEntity.cs  IRepository.cs
src/BuildingBlocks/Common.SharedKernel/Serilog/: SerilogConfig.cs
src/BuildingBlocks/Common.SharedKernel/Settings/: IMongoDbSettings.cs  ISerilogSettings.cs  IServiceSettings.cs  MongoDbSettings.cs  SerilogSettings.cs  ServiceSettings.cs
src/BuildingBlocks/PlayCastle.Common.DatabaseProvider/: IEntity.cs  IRepository.cs
src/BuildingBlocks/PlayCastle.Common.SharedKernel/Settings/: IMongoDbSettings.cs  IServiceSettings.cs  MongoDbSettings.cs  ServiceSettings.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Config/: AutoMapperConfig.cs  MongoDbConfig.cs  RepositoryConfig.cs
src/Services/Catalog/Catalog.API/Controllers/: ItemsController.cs
src/Services/Catalog/Catalog.API/Entities/: Item.cs
src/Services/Catalog/Catalog.API/Middlewares/: CustomExceptionHandlingMiddleware.cs
src/Services/Catalog/Catalog.API/Models/: CatalogDto.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: MongoDbRepository.cs
src/Services/Inventory/Inventory.API/: Inventory.API.csproj  Program.cs
src/Services/Inventory/Inventory.API/Controllers/: InventoriesController.cs
src/Services/Inventory/Inventory.API/Entities/: Bag.cs  BagDetail.cs
src/Services/Inventory/Inventory.API/Middlewares/: CustomExceptionHandlingMiddleware.cs
src/Services/Inventory/Inventory.API/Models/: InventoryDto.cs
src/Services/Inventory/Inventory.API/Properties/: launchSettings.json
